{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/HAMMER17/js-oop-project-lvl1/workflows/hexlet-check/badge.svg)](https://github.com/HAMMER17/js-oop-project-lvl1/actions)",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "npx jest --bail"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HAMMER17/js-oop-project-lvl1.git"
  },
  "author": "plutalov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HAMMER17/js-oop-project-lvl1/issues"
  },
  "homepage": "https://github.com/HAMMER17/js-oop-project-lvl1#readme",
  "dependencies": {
    "lodash": "^4.17.21",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "eslint": "^8.9.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.1.1",
    "jest": "^27.5.1",
    "prettier": "^2.5.1"
  }
}
